<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zaidbhai.my_phonebook.MainActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Contact"
        android:id="@+id/cv_builder"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:layout_alignLeft="@+id/view_contact"
        android:layout_alignStart="@+id/view_contact"
        android:layout_alignRight="@+id/view_contact"
        android:layout_alignEnd="@+id/view_contact" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Contacts"
        android:id="@+id/view_contact"
        android:layout_below="@+id/cv_builder"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:id="@+id/delete_all"
        android:layout_below="@+id/view_contact"
        android:layout_alignLeft="@+id/view_contact"
        android:layout_alignStart="@+id/view_contact"
        android:layout_alignRight="@+id/view_contact"
        android:layout_alignEnd="@+id/view_contact" />
</RelativeLayout>
